{
  "name": "helicon",
  "version": "0.2.0",
  "description": "a library for making music with web audio",
  "author": "tr666",
  "license": "CC0-1.0",
  "homepage": "https://github.com/tr666eth/helicon#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "prettier -c .",
    "clean": "find dist -not -name .gitignore -maxdepth 1 -mindepth 1 | xargs rm -rf",
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "sideEffects": false
}
