{
  "compilerOptions": {
    "target": "es2018",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/**/*"]
}
